version: "3.8"

networks:
  integration-test:
    driver: bridge

services:
  appynox-rabbitmq-service:
    environment:
      RABBITMQ_DEFAULT_USER: HappiCorp
      RABBITMQ_DEFAULT_PASS: HappiCorp
    networks:
      - integration-test
    healthcheck:
      test: [ "CMD-SHELL", "rabbitmq-diagnostics -q ping" ]
      interval: 5s
      timeout: 5s
      retries: 20

  appynox-common-rabbitmq-service:
    environment:
      RABBITMQ_DEFAULT_USER: NoxFleetComm
      RABBITMQ_DEFAULT_PASS: NoxFleetComm
    networks:
      - integration-test
    healthcheck:
      test: [ "CMD-SHELL", "rabbitmq-diagnostics -q ping" ]
      interval: 5s
      timeout: 5s
      retries: 20
    ports:
      - "5673:5672"
      - "15673:15672"

  appynox-redis:
    networks:
      - integration-test
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: always
    ports:
      - "6379:6379"

  appynox-sso-db:
    environment:
      POSTGRES_DB: AppyNox_Sso_Test
      POSTGRES_PASSWORD: auth_password
    restart: always
    ports:
      - "5435:5432" # allow external access to be able to set the DbContext to assert tests
    networks:
      - integration-test
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 20

  appynox-sso-saga-db:
    environment:
      POSTGRES_DB: AppyNox_Sso_Saga_Test
      POSTGRES_PASSWORD: auth_saga_password
    restart: always
    ports:
      - "5430:5432" # allow external access to be able to set the DbContext to assert tests
    networks:
      - integration-test
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 20

  appynox-coupon-db:
    environment:
      POSTGRES_DB: AppyNox_Coupon_Test
      POSTGRES_PASSWORD: coupon_password
    restart: always
    ports:
      - "5434:5432" # allow external access to be able to set the DbContext to assert tests
    networks:
      - integration-test
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 20

  appynox-license-db:
    environment:
      POSTGRES_DB: AppyNox_License_Test
      POSTGRES_PASSWORD: license_password
    restart: always
    ports:
      - "5436:5432" # allow external access to be able to set the DbContext to assert tests
    networks:
      - integration-test
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 20

  appynox-consul:
    networks:
      - integration-test
    healthcheck:
      test: [ "CMD", "consul", "info" ]
      interval: 5s
      timeout: 5s
      retries: 20
    ports:
      - "8500:8500"
      - "8600:8600/udp"

  appynox-gateway-ocelotgateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
    volumes:
      - ./ssl:/https2
    networks:
      - integration-test
    restart: always
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl --fail https://appynox-gateway-ocelotgateway:7000/health || exit 1"
        ]
      interval: 5s
      timeout: 5s
      retries: 20

  appynox-services-coupon-webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
    networks:
      - integration-test
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl --fail https://appynox-gateway-coupon:7002/health || exit 1"
        ]
      interval: 5s
      timeout: 5s
      retries: 20

  appynox-services-sso-webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
    networks:
      - integration-test
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl --fail https://appynox-gateway-so:7001/health || exit 1"
        ]
      interval: 5s
      timeout: 5s
      retries: 20

  appynox-services-license-webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
    networks:
      - integration-test
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl --fail https://appynox-gateway-license:7003/health || exit 1"
        ]
      interval: 5s
      timeout: 5s
      retries: 20
