name: AppyNox CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  workflow_dispatch:

jobs:
  build-and-test:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.merged == true)
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "8.0.x"

      - name: Setup SSL Certificates for Services
        run: |
          mkdir -p ./src/Gateways/AppyNox.Gateway.OcelotGateway/ssl
          mkdir -p ./src/Services/CouponService/Tests/IntegrationTests/AppyNox.Services.Coupon.WebAPI.IntegrationTests/ssl
          echo '${{ secrets.PFX_CERTIFICATE }}' | base64 --decode > ./src/Gateways/AppyNox.Gateway.OcelotGateway/ssl/appynox.pfx
          echo '${{ secrets.PFX_CERTIFICATE }}' | base64 --decode > ./src/Services/CouponService/Tests/IntegrationTests/AppyNox.Services.Coupon.WebAPI.IntegrationTests/ssl/appynox.pfx
          sudo chmod 644 ./src/Gateways/AppyNox.Gateway.OcelotGateway/ssl/appynox.pfx
          sudo chmod 644 ./src/Services/CouponService/Tests/IntegrationTests/AppyNox.Services.Coupon.WebAPI.IntegrationTests/ssl/appynox.pfx

      - name: Restore dependencies
        run: dotnet restore ./AppyNox.sln

      - name: Build .NET Solution
        run: dotnet build ./AppyNox.sln --configuration Production --no-restore

      - name: Trust self-signed certificate
        run: |
          echo "${{ secrets.PFX_CERTIFICATE }}" | base64 --decode > appynox_staging.pfx
          # Extract the certificate from the .pfx file
          openssl pkcs12 -in appynox_staging.pfx -clcerts -nokeys -out appynox_staging.crt -password pass:${{ secrets.PFX_PASSWORD }}
          # Trust the certificate
          sudo cp appynox_staging.crt /usr/local/share/ca-certificates/
          sudo update-ca-certificates

      - name: Create Ocelot Settings for Gateway
        run: |
          echo '${{ secrets.GATEWAY_OCELOT_STAGING }}' > .\src\Gateways\AppyNox.Gateway.OcelotGateway\ocelot.Staging.json
          echo '${{ secrets.GATEWAY_OCELOT_PRODUCTION }}' > .\src\Gateways\AppyNox.Gateway.OcelotGateway\ocelot.Production.json

      - name: Create Authentication Service appsettings
        run: |
          echo '${{ secrets.AUTHENTICATION_APPSETTINGS_STAGING }}' > .\src\Services\AuthenticationService\AppyNox.Services.Authentication.WebAPI\appsettings.Staging.json
          echo '${{ secrets.AUTHENTICATION_APPSETTINGS_PRODUCTION }}' > .\src\Services\AuthenticationService\AppyNox.Services.Authentication.WebAPI\appsettings.Production.json

      - name: Create Coupon Service appsettings
        run: |
          echo '${{ secrets.COUPON_APPSETTINGS_STAGING }}' > .\src\Services\CouponService\AppyNox.Services.Coupon.WebAPI\appsettings.Staging.json
          echo '${{ secrets.COUPON_APPSETTINGS_PRODUCTION }}' > .\src\Services\CouponService\AppyNox.Services.Coupon.WebAPI\appsettings.Production.json

      - name: Run Unit Tests
        run: |
          dotnet test ./src/Services/CouponService/Tests/UnitTests/AppyNox.Services.Coupon.Infrastructure.UnitTest/ --no-restore
          dotnet test ./src/Services/CouponService/Tests/UnitTests/AppyNox.Services.Coupon.Application.UnitTest/ --no-restore
          dotnet test ./src/Services/.BaseService/Tests/UnitTests/AppyNox.Services.Base.Infrastructure.UnitTest/ --no-restore

      - name: Build Docker Images
        run: docker-compose -f docker-compose.yml -f docker-compose.development.yml build

      - name: Run Integration Tests
        run: dotnet test ./src/Services/CouponService/Tests/IntegrationTests/AppyNox.Services.Coupon.WebAPI.IntegrationTests --no-restore
