name: Cleanup Old Workflows

on:
  schedule:
    - cron: '0 0 * * 0' # Runs weekly at midnight on Sunday
  workflow_dispatch: # Adds manual trigger

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Workflow Run Cleanup
        uses: srt32/github-action-workflow-run-cleanup@v0.1.3
        with:
          retention_days: 30 # Delete runs older than 30 days
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
